<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymleaf.org">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>사이트 제목...</title>-->
<!--    </head>-->
<!--    <body>-->
<!--        <header th:replace="~{outlines/_header::common}"></header>-->
<!--        <main>-->
<!--            <h1>본문 영역...</h1>-->
<!--        </main>-->
<!--        <footer th:replace="~{outlines/_footer::common}"></footer>-->
<!--    </body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">

    <main layout:fragment="content">
        <h1>메인 본문 영역....</h1>
    </main>

</html>