typeMismatch.java.time.LocalDate=날짜 형식이 아닙니다(올바른 형식의 예 - 2024/11/18).

Required=필수 입력 항목
Required.email=이메일을 입력하세요.
Required.password=비밀번호를 입력하세요.
Required.confirmPassword=비밀번호를 확인하세요.
Required.requestJoin.name=회원명을 입력하세요.

Agree=동의하세요.
Agree.requestJoin.agree=회원가입 약관에 동의하세요.
Fail.join=회원가입 실패


# Bean Validation API
NotBlank=필수 입력 항목
NotBlank.email=이메일을 입력하세요.
NotBlank.password=비밀번호를 입력하세요.
NotBlank.confirmPassword=비밀번호를 확인하세요.
NotBlank.requestJoin.name=회원명을 입력하세요.

AssertTrue.requestJoin.agree=회원가입 약관에 동의하세요.

Size.requestJoin.password=비밀번호는 8자리 이상 입력하세요.

Email=이메일 형식이 아닙니다.
Mobile=휴대전화번호 형식이 아닙니다.

Mismatch.requestJoin.confirmPassword=비밀번호가 일치하지 않습니다.